<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Assessment λ yellowtid.es</title>
<meta name="title" content="Assessment" />
<meta name="description" content="Essential assessment details  60% exam  online, open-book, 2 hours long end of semester 1   40% coursework  10 online quizzes worth 25% (one quiz per week) 1 10 hand-ins worth 15% (one hand-in per week) 1      9 best count.&#160;&#x21a9;&#xfe0e;
   " />
<meta name="keywords" content="" />


<meta property="og:title" content="Assessment" />
<meta property="og:description" content="Essential assessment details  60% exam  online, open-book, 2 hours long end of semester 1   40% coursework  10 online quizzes worth 25% (one quiz per week) 1 10 hand-ins worth 15% (one hand-in per week) 1      9 best count.&#160;&#x21a9;&#xfe0e;
   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yellowtid.es/course-notes/ug2/svcde/assessment/" /><meta property="og:image" content="https://yellowtid.es/images/share.png"/><meta property="article:section" content="course-notes" />
<meta property="article:published_time" content="2021-09-20T13:30:01+01:00" />
<meta property="article:modified_time" content="2021-09-20T13:30:01+01:00" /><meta property="og:site_name" content="Maths. CompSci. Study notes." />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yellowtid.es/images/share.png"/>

<meta name="twitter:title" content="Assessment"/>
<meta name="twitter:description" content="Essential assessment details  60% exam  online, open-book, 2 hours long end of semester 1   40% coursework  10 online quizzes worth 25% (one quiz per week) 1 10 hand-ins worth 15% (one hand-in per week) 1      9 best count.&#160;&#x21a9;&#xfe0e;
   "/>



<meta itemprop="name" content="Assessment">
<meta itemprop="description" content="Essential assessment details  60% exam  online, open-book, 2 hours long end of semester 1   40% coursework  10 online quizzes worth 25% (one quiz per week) 1 10 hand-ins worth 15% (one hand-in per week) 1      9 best count.&#160;&#x21a9;&#xfe0e;
   "><meta itemprop="datePublished" content="2021-09-20T13:30:01+01:00" />
<meta itemprop="dateModified" content="2021-09-20T13:30:01+01:00" />
<meta itemprop="wordCount" content="38"><meta itemprop="image" content="https://yellowtid.es/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #262626;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }

</style>


  
</head>

<body>
  <header><a href="../../../../" class="title">
  <h2>Maths. CompSci. Study notes.</h2>
</a>
<nav><a href="../../../../">Home</a>

<a href="../../../../course-notes/">Course notes</a>

<a href="../../../../self-study-notes/">Self-study notes</a>

<a href="../../../../write-ups/">Write-ups</a>


<a href="../../../../blog">Blog</a>

</nav>
</header>
  <main>
    
      
        

<content>
  <h3 id="essential-assessment-details">Essential assessment details</h3>
<ul>
<li><strong>60% exam</strong>
<ul>
<li>online, open-book, 2 hours long</li>
<li>end of semester 1</li>
</ul>
</li>
<li><strong>40% coursework</strong>
<ul>
<li>10 online quizzes worth 25% (one quiz per week) <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>10 hand-ins worth 15% (one hand-in per week) <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>9 best count.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
</p>

      
    
  </main>
  <footer>
</footer>

    
</body>

</html>
