<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Timings λ yellowtid.es</title>
<meta name="title" content="Timings" />
<meta name="description" content="Foundations of Data Science  Deadlines to learn by heart    Assignment Set Due Extensions?     Coursework #1 29/10 12/11 @ 4pm. 1 Rule 3 of the LSC Policy   Coursework #2 04/02 18/02 @ 4pm. 2 idem.   Coursework #3 08/03 22/03 @ 4pm. 3 idem.   Quizzes Fri. 4 Wed. @ 4pm. 5 no    The exam will be sat during the Semester 2 exam diet (April/May)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Timings" />
<meta property="og:description" content="Foundations of Data Science  Deadlines to learn by heart    Assignment Set Due Extensions?     Coursework #1 29/10 12/11 @ 4pm. 1 Rule 3 of the LSC Policy   Coursework #2 04/02 18/02 @ 4pm. 2 idem.   Coursework #3 08/03 22/03 @ 4pm. 3 idem.   Quizzes Fri. 4 Wed. @ 4pm. 5 no    The exam will be sat during the Semester 2 exam diet (April/May)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/course-notes/ug2/fds/foo/" /><meta property="og:image" content="images/share.png"/><meta property="article:section" content="course-notes" />
<meta property="article:published_time" content="2021-09-20T13:29:49+01:00" />
<meta property="article:modified_time" content="2021-09-20T13:29:49+01:00" /><meta property="og:site_name" content="Maths. CompSci. Study notes." />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/share.png"/>

<meta name="twitter:title" content="Timings"/>
<meta name="twitter:description" content="Foundations of Data Science  Deadlines to learn by heart    Assignment Set Due Extensions?     Coursework #1 29/10 12/11 @ 4pm. 1 Rule 3 of the LSC Policy   Coursework #2 04/02 18/02 @ 4pm. 2 idem.   Coursework #3 08/03 22/03 @ 4pm. 3 idem.   Quizzes Fri. 4 Wed. @ 4pm. 5 no    The exam will be sat during the Semester 2 exam diet (April/May)."/>



<meta itemprop="name" content="Timings">
<meta itemprop="description" content="Foundations of Data Science  Deadlines to learn by heart    Assignment Set Due Extensions?     Coursework #1 29/10 12/11 @ 4pm. 1 Rule 3 of the LSC Policy   Coursework #2 04/02 18/02 @ 4pm. 2 idem.   Coursework #3 08/03 22/03 @ 4pm. 3 idem.   Quizzes Fri. 4 Wed. @ 4pm. 5 no    The exam will be sat during the Semester 2 exam diet (April/May)."><meta itemprop="datePublished" content="2021-09-20T13:29:49+01:00" />
<meta itemprop="dateModified" content="2021-09-20T13:29:49+01:00" />
<meta itemprop="wordCount" content="115"><meta itemprop="image" content="images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #262626;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }

</style>


  
</head>

<body>
  <header><a href="../../../../" class="title">
  <h2>Maths. CompSci. Study notes.</h2>
</a>
<nav><a href="../../../../">Home</a>

<a href="../../../../course-notes/">Course notes</a>

<a href="../../../../self-study-notes/">Self-study notes</a>

<a href="../../../../write-ups/">Write-ups</a>


<a href="../../../../blog">Blog</a>

</nav>
</header>
  <main>
    

<content>
  <h3 id="foundations-of-data-science">Foundations of Data Science</h3>
<hr>
<h3 id="deadlines-to-learn-by-heart">Deadlines to learn by heart</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Assignment</th>
<th style="text-align:center">Set</th>
<th style="text-align:center">Due</th>
<th style="text-align:center">Extensions?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Coursework #1</td>
<td style="text-align:center">29/10</td>
<td style="text-align:center"><strong>12/11 @ 4pm.</strong> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td style="text-align:center"><a href="https://web.inf.ed.ac.uk/infweb/admin/policies/late-submission-coursework">Rule 3 of the LSC Policy</a></td>
</tr>
<tr>
<td style="text-align:center">Coursework #2</td>
<td style="text-align:center">04/02</td>
<td style="text-align:center"><strong>18/02 @ 4pm.</strong> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:center">idem.</td>
</tr>
<tr>
<td style="text-align:center">Coursework #3</td>
<td style="text-align:center">08/03</td>
<td style="text-align:center"><strong>22/03 @ 4pm.</strong> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></td>
<td style="text-align:center">idem.</td>
</tr>
<tr>
<td style="text-align:center">Quizzes</td>
<td style="text-align:center">Fri.  <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></td>
<td style="text-align:center"><strong>Wed. @ 4pm.</strong> <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
<p>The exam will be sat during the Semester 2 exam diet (April/May). Date and time TBA.</p>
<h3 id="timetable----semester-1">Timetable &ndash; Semester 1</h3>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Monday</th>
<th style="text-align:center">Tuesday</th>
<th style="text-align:center">Wednesday</th>
<th style="text-align:center">Thursday</th>
<th style="text-align:center">Friday</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&ndash;</td>
<td style="text-align:center"><em>p.r.</em>     L <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></td>
<td style="text-align:center">&ndash;</td>
<td style="text-align:center"><em>p.r.</em> L <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></td>
<td style="text-align:center"><em>10am.</em>  Q&amp;A</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Semester 1, Week 8.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Semester 2, Week 5.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Semester 2, Week 10.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Weeks 3, 6, 9 of each Semester.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Weeks 4, 7, 10 of each Semester.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Lecture. Prerecorded (suggested timing).&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>


  </main>
  <footer>
</footer>

    
</body>

</html>
