<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Course notes λ yellowtid.es</title>
<meta name="title" content="Course notes" />
<meta name="description" content="Mathematics • Computer Science • Ideas" />
<meta name="keywords" content="maths,pari,programming,proofs,sage,statistics," />


<meta property="og:title" content="Course notes" />
<meta property="og:description" content="Mathematics • Computer Science • Ideas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yellowtid.es/course-notes/" /><meta property="og:image" content="https://yellowtid.es/images/share.png"/><meta property="og:site_name" content="Mathematics • Computer Science • Ideas" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yellowtid.es/images/share.png"/>

<meta name="twitter:title" content="Course notes"/>
<meta name="twitter:description" content="Mathematics • Computer Science • Ideas"/>



<meta itemprop="name" content="Course notes">
<meta itemprop="description" content="Mathematics • Computer Science • Ideas">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://yellowtid.es/course-notes/index.xml" title="Mathematics • Computer Science • Ideas" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #262626;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }

</style>


  
</head>

<body>
  <header><a href="../" class="title">
  <h2>Mathematics • Computer Science • Ideas</h2>
</a>
<nav><a href="../">Home</a>

<a href="../course-notes/">Course notes</a>

<a href="../self-study-notes/">Self-study notes</a>

<a href="../write-ups/">Write-ups</a>


<a href="../blog">Blog</a>

</nav>
</header>
  <main>
    
      
        <h4 id="a-collection-of-revision-material-from-my-undergraduate-years-at-edinburgh">A collection of revision material from my undergraduate years at Edinburgh.</h4>
<hr>
<h2 id="year-2-1">Year 2 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h2>
<hr>
<h3 id="mathematics">Mathematics</h3>
<ul>
<li>Several Variable Calculus and Differential Equations</li>
<li>Probability</li>
<li>Fundamentals of Pure Mathematics</li>
</ul>
<h3 id="computer-science">Computer Science</h3>
<ul>
<li>Introduction to Algorithms and Data Structures</li>
<li>Foundations of Data Science</li>
<li>Introduction to Computer Systems</li>
<li>Reasoning and Agents</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Academic year 2021/22.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      
    
  </main>
  <footer>
</footer>

    
</body>

</html>
