<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://yellowtid.es/images/favicon.png" />
<title>Timings </title>
<meta name="title" content="Timings" />
<meta name="description" content="Deadlines to learn by heart  Online quizzes  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions     Hand-ins  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions      Timetable     Monday Tuesday Wednesday Thursday Friday     5pm. Q&amp;A var." />
<meta name="keywords" content="" />


<meta property="og:title" content="Timings" />
<meta property="og:description" content="Deadlines to learn by heart  Online quizzes  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions     Hand-ins  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions      Timetable     Monday Tuesday Wednesday Thursday Friday     5pm. Q&amp;A var." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yellowtid.es/course-notes/ug2/svcde/timings/" /><meta property="article:section" content="course-notes" />
<meta property="article:published_time" content="2021-09-20T13:29:49+01:00" />
<meta property="article:modified_time" content="2021-09-20T13:29:49+01:00" /><meta property="og:site_name" content="Mathematics ∙ Computer Science ∙ Ideas" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Timings"/>
<meta name="twitter:description" content="Deadlines to learn by heart  Online quizzes  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions     Hand-ins  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions      Timetable     Monday Tuesday Wednesday Thursday Friday     5pm. Q&amp;A var."/>



<meta itemprop="name" content="Timings">
<meta itemprop="description" content="Deadlines to learn by heart  Online quizzes  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions     Hand-ins  set on Friday due on Friday at 11:00 am  no extensions or exemptions no late submissions      Timetable     Monday Tuesday Wednesday Thursday Friday     5pm. Q&amp;A var."><meta itemprop="datePublished" content="2021-09-20T13:29:49+01:00" />
<meta itemprop="dateModified" content="2021-09-20T13:29:49+01:00" />
<meta itemprop="wordCount" content="72">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" /><style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #262626;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }

</style>


  
</head>

<body>
  <header><a href="../../../../" class="title">
  <h2>Mathematics ∙ Computer Science ∙ Ideas</h2>
</a>
<nav><a href="../../../../">Home</a>

<a href="../../../../course-notes/">Course notes</a>

<a href="../../../../self-study-notes/">Self-study notes</a>

<a href="../../../../write-ups/">Write-ups</a>


<a href="../../../../blog">Blog</a>

</nav>
</header>
  <main>
    
      
        

<content>
  <h3 id="deadlines-to-learn-by-heart">Deadlines to learn by heart</h3>
<ol>
<li><strong>Online quizzes</strong>
<ul>
<li>set on Friday</li>
<li>due on Friday at 11:00 am
<ul>
<li>no extensions or exemptions</li>
<li>no late submissions</li>
</ul>
</li>
</ul>
</li>
<li><strong>Hand-ins</strong>
<ul>
<li>set on Friday</li>
<li>due on Friday at 11:00 am
<ul>
<li>no extensions or exemptions</li>
<li>no late submissions</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="timetable">Timetable</h3>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Monday</th>
<th style="text-align:center">Tuesday</th>
<th style="text-align:center">Wednesday</th>
<th style="text-align:center">Thursday</th>
<th style="text-align:center">Friday</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>5pm.</em> Q&amp;A</td>
<td style="text-align:center"><em>var.</em> W <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td style="text-align:center"><em>10am.</em> Q&amp;A</td>
<td style="text-align:center"><em>10am.</em>  Q&amp;A</td>
<td style="text-align:center"><em>10am.</em>  Q&amp;A</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><em>11am.</em> hand-in <strong>AND</strong> quiz <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><em>var.</em> hand-in <strong>AND</strong> quiz <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Workshop. Varies person-to-person.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Due.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Set.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
</p>

      
    
  </main>
  <footer>
</footer>

    
</body>

</html>
