<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://yellowtid.es/images/favicon.png" />
<title>Space Pirates </title>
<meta name="title" content="Space Pirates" />
<meta name="description" content="Space Pirates [Easy] Hack the Box CTF 2021 [Qualifiers]
 Jones and his crew have started a long journey to discover the legendary treasure left by the guardians of time in the early beginnings of the universe. Mr Jones, though, is wanted by the government for his crimes as a pirate. Our agents entered his base and discovered digital evidence about the way captain Jones contacts with his closest friends back home." />
<meta name="keywords" content="" />


<meta property="og:title" content="Space Pirates" />
<meta property="og:description" content="Space Pirates [Easy] Hack the Box CTF 2021 [Qualifiers]
 Jones and his crew have started a long journey to discover the legendary treasure left by the guardians of time in the early beginnings of the universe. Mr Jones, though, is wanted by the government for his crimes as a pirate. Our agents entered his base and discovered digital evidence about the way captain Jones contacts with his closest friends back home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yellowtid.es/write-ups/htb-ctf-2021-quals/space-pirates/" /><meta property="article:section" content="write-ups" />
<meta property="article:published_time" content="2021-12-07T10:06:11+00:00" />
<meta property="article:modified_time" content="2021-12-07T10:06:11+00:00" /><meta property="og:site_name" content="Mathematics • Computer Science • Ideas" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Space Pirates"/>
<meta name="twitter:description" content="Space Pirates [Easy] Hack the Box CTF 2021 [Qualifiers]
 Jones and his crew have started a long journey to discover the legendary treasure left by the guardians of time in the early beginnings of the universe. Mr Jones, though, is wanted by the government for his crimes as a pirate. Our agents entered his base and discovered digital evidence about the way captain Jones contacts with his closest friends back home."/>



<meta itemprop="name" content="Space Pirates">
<meta itemprop="description" content="Space Pirates [Easy] Hack the Box CTF 2021 [Qualifiers]
 Jones and his crew have started a long journey to discover the legendary treasure left by the guardians of time in the early beginnings of the universe. Mr Jones, though, is wanted by the government for his crimes as a pirate. Our agents entered his base and discovered digital evidence about the way captain Jones contacts with his closest friends back home."><meta itemprop="datePublished" content="2021-12-07T10:06:11+00:00" />
<meta itemprop="dateModified" content="2021-12-07T10:06:11+00:00" />
<meta itemprop="wordCount" content="504">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" /><style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #262626;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  code.has-jax {
    -webkit-font-smoothing: antialiased;
    background: inherit !important;
    border: none !important;
    font-size: 100%;
  }

</style>


  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
  <header><a href="../../../" class="title">
  <h2>Mathematics • Computer Science • Ideas</h2>
</a>
<nav><a href="../../../">Home</a>

<a href="../../../course-notes/">Course notes</a>

<a href="../../../self-study-notes/">Self-study notes</a>

<a href="../../../write-ups/">Write-ups</a>


<a href="../../../blog">Blog</a>

</nav>
</header>
  <main>
    
      
        

<content>
  <h2 id="space-pirates-easy">Space Pirates [Easy]</h2>
<p><em>Hack the Box CTF 2021 [Qualifiers]</em></p>
<blockquote>
<p>Jones and his crew have started a long journey to discover the legendary treasure left by the guardians of time in the early beginnings of the universe. Mr Jones, though, is wanted by the government for his crimes as a pirate. Our agents entered his base and discovered digital evidence about the way captain Jones contacts with his closest friends back home. We managed to get his last message, sent to his best friend. Could you help us decrypt it?</p>
</blockquote>
<h3 id="initial-analysis">Initial analysis</h3>
<p>Loading the file up, we immediately notice that it&rsquo;s an implementation of the <a href="https://en.wikipedia.org/wiki/Shamir%27s_Secret_Sharing">Shamir Secret Sharing</a> scheme. £5 say it&rsquo;s going to be the infamous <a href="https://btcarmory.com/fragmented-backup-vuln/">Bitcoin Armory exploit</a>. So let&rsquo;s look at how the coefficients are being generated!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">next_coeff</span>(self, val):
  <span style="color:#66d9ef">return</span> int(md5(val<span style="color:#f92672">.</span>to_bytes(<span style="color:#ae81ff">32</span>, byteorder<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;big&#34;</span>))<span style="color:#f92672">.</span>hexdigest(),<span style="color:#ae81ff">16</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calc_coeffs</span>(self):
  <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,self<span style="color:#f92672">.</span>n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
    self<span style="color:#f92672">.</span>coeffs<span style="color:#f92672">.</span>append(self<span style="color:#f92672">.</span>next_coeff(self<span style="color:#f92672">.</span>coeffs[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]))
</code></pre></div><p>Okay, it actually is that. Amazing. The problem with this coefficient generation is that it is deterministic. In other words, we know that $\forall i$:
\begin{align*}
c_i &amp;= md5(c_{i-1}) \\<br>
c_{i-1} &amp;= md5(c_{i-2})\\<br>
&amp;\,\,\,\vdots\\<br>
c_{2} &amp;= md5(c_{1})\\<br>
c_{1} &amp;= md5(c_{0}) = md5(secret).\\<br>
\end{align*}
or, chaining everything together,
$$
c_i = md5(c_{i-1}) =md5^2(c_{i-2})= &hellip;=md5^{i-j}(c_j).
$$
for some $j \in \mathbb{N}^*$, $j &lt; i$. What this means in other words is that if we know a coefficient $c_j$ of the polynomial, we know all that come after it (i.e., $c_{j+1}, c_{j+2}, &hellip;, c_{i}$).</p>
<p>So for our SSS polynomial
$$
\begin{equation}
\tag{1}
y \equiv c_0+c_1x+c_2x^2+&hellip;+c_kx^k \pmod p,
\end{equation}
$$
we seem to be provided with a $67$-bit prime $p = 92434467187580489687$ and the polynomial degree  $k = 9$ (not the amount of shares needed $k = 10$, as we are indexing from $0$). Loading up <code>msg.enc</code> and cross-checking what is actually being printed there through the source file, we notice that we&rsquo;re also given the polynomial coefficient
$$
c_1 = 93526756371754197321930622219489764824,
$$
and
$$
(x, y) = (21202245407317581090, 11086299714260406068),
$$
a SSS share that represents a point on the polynomial, i.e. two values that satisfy $(1)$.</p>
<p>Wait a second.</p>
<h3 id="attack">Attack</h3>
<p>Remember when I said that if we know a coefficient, we basically know all that come after it? Well, we know $c_1$. That means that in the polynomial $(1)$, <strong>we know all of the coefficients</strong> that come after it, too. In other words, the only coefficient that we do not know is $c_0$.</p>
<p>But wait a second again. We are given the prime $p$ and a share $(x, y)$  that satisfies $(1)$. So, in $(1)$, $c_0$ is the only variable that we do not know. So we can simply solve for it!
$$
\begin{align}
\tag{2}
y \equiv c_0+c_1x+c_2x^2+&hellip;+c_kx^k \pmod p
\\ \iff c_0 \equiv y-c_1x-c_2x^2-&hellip;-c_kx^k \pmod p,
\end{align}
$$
where we know everything on the RHS. So all that we have to do is calculate the coefficients $c_2 = md5(c1)$, $c_3 = md5(c_2)$, &hellip;, $c_k = md5(c_{k-1})$, and evaluate the RHS modulo $p$ to find the secret $c_0$. We can then use it to decrypt the message, and solve the challenge.</p>
<p><img src="space-pirates-exploit.png" alt=""></p>
<p>I want my £5.</p>

</content>
<p>
  
</p>

      
    
  </main>
  <footer>
</footer>

    
</body>

</html>
